{
  "pages": [
    "pages/index/index",
    "pages/lottery/lottery",
    "pages/myprizes/myprizes"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF4D4F",
    "navigationBarTitleText": "抽奖助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF4D4F",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/myprizes/myprizes",
        "text": "我的奖品"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
} 