{
  "pages": [
    "pages/income/income",
    "pages/expense/expense",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "我的记账本",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/income/income",
        "text": "收入",
        "iconPath": "images/income.png",
        "selectedIconPath": "images/income_selected.png"
      },
      {
        "pagePath": "pages/expense/expense",
        "text": "支出",
        "iconPath": "images/expense.png",
        "selectedIconPath": "images/expense_selected.png"
      },
      {
        "pagePath": "pages/report/report",
        "text": "报表",
        "iconPath": "images/report.png",
        "selectedIconPath": "images/report_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true
} 